# WhatsApp-Sticker-App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contents.json
app/src/main/java/com/example/ChristmasWhatsappStickers/: AddStickerPackActivity.java  BaseActivity.java  BottomFadingRecyclerView.java  ContentFileParser.java  EntryActivity.java  Sticker.java  StickerApplication.java  StickerContentProvider.java  StickerPack.java  StickerPackDetailsActivity.java  StickerPackListActivity.java  StickerPackListAdapter.java  StickerPackListItemViewHolder.java  StickerPackLoader.java  StickerPackValidator.java  StickerPreviewAdapter.java  StickerPreviewViewHolder.java  WhitelistCheck.java
app/src/main/res/drawable/: btn_background.xml  toolbar_background.xml
app/src/main/res/drawable-v24/: round_top_corner_green_background.xml  round_top_corner_white_background.xml
app/src/main/res/layout/: activity_entry.xml  activity_sticker_pack_details.xml  activity_sticker_pack_list.xml  sticker_packs_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
